@media only screen and (max-width: 1024px) {
    /* header start */
    .header{
        position: sticky;
        padding: 10px 30px;
    }
    .header-links{
        display: flex;
        position:absolute;
        flex-direction: column;
        top: 70px;
        left: 0px;
        width: 100%;
        height: 0% ;
        background-color: #fff;
        transition: height var(--time);
        overflow: hidden;
    }
    .header-links-a{
        margin: 10px 30px;
        font-size: 1.3em;
        width: max-content;
        transition: all var(--time);
    }
    .header-links-a:first-child{
        border: none;
        box-shadow: none;
        background-color: transparent;
        color: var(--a-color);
    }
        
    .header-links-a:hover{
        color: var(--w-hover-color);
        background-color: transparent;
    }

    .header-links-a:first-child:hover{
        color: var(--w-hover-color);
        background-color: transparent;
    }
    .header-links-open{
        height: 100vh;
    }
    .header-btns{
        display: flex;
    }
    .header-btns-close span,
    .header-btns-bars span{
        font-size: 3em;

        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24 !important    
    }
    .header-btns-bars,
    .header-btns-close{
        background-color: transparent;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        color: var(--a-color);
    }

    .header-btns-bars span,
    .header-btns-close span{
        font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 24
    }
    
    .header-btns-bars:hover,
    .header-btns-close:hover{
        color: var(--w-hover-color);
        transition: color var(--time);
    }

    .header-btns-hiden{
        display: none;
    }

    /* header end */

        
    /* hero */
    
    .hero-swiper {
        width: 100%;
        height: 80vh;
    }
    .hero-swiper-slide-content{
        padding: 40px 30px;
        justify-content: start;
    }
    .hero-swiper-slide{
        width: 100%;
        height: 100%;
    }
    .hero-swiper-slide-title{
        font-size: 3em;
        width: 100%;
    }
    .hero-swiper-slide-sub-title{
        width: 100%;
        font-size: 1.1em;
    }

    .hero-swiper-slide-info{
        width: 100%;
        font-size: 1.2em;
    } 
    /* hero end */


    
    /* .home-qualities start */
    .home-qualities{
        padding: 0px;
    }
    .home-qualities-qualitie{
        flex-direction: column;
        margin: 25px 0px;
        padding: 0px;
    }
    .home-qualities-qualitie-img{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
    }

    .home-qualities-qualitie-text{
        text-align: center;
        padding: 0px 30px;
    }
    /* .home-qualities end */



    /* frequent_questions */
    .frequent_questions-text-title{
        width: 89%;
    }
    .frequent_questions-text{
        width: 100%;
        padding: 10px 0px;
    }
    .frequent_questions-box{
        padding:30px;
        position: relative;
    }
    .frequent_questions-img img{
        width: 120px;
        height: auto;
    }

    .frequent_questions-img {
        position: absolute;
        top: 0px;
        right: 30px;
        width: max-content;
        animation: float 4s ease-in-out infinite; /* Aplica la animación llamada "float" */
      }
      
      @keyframes float {
        0% {
          transform: translateY(0); /* Inicia sin transformación */
        }
        50% {
          transform: translateY(-20px); /* Levanta 20px en la mitad de la animación */
        }
        100% {
          transform: translateY(0); /* Vuelve a la posición original al final */
        }
      }
      
    /* frequent_questions end */
    








        
    /* new */
    .new-container{
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        background-color: rgb(243, 243, 243);
    }
    .new-item{
        width: 100%;
        padding: 0px 20px;
    }

    .new-title{
        font-size: 2em;
    }

    /* new end */






    /* wwu */
    .wwu-form-container{
        padding: 60px 10px;
        flex-direction: column;
        align-items: center;
    }
    .wwu-form{
        padding: 40px;
        width: 100%;
    }
    .wwu-form-img{
        display: none;
    }
    /* wwu end */



    /* contact */
    .contact-form-container{
        padding: 60px 0px;
        flex-direction: column;
        align-items: center;
    }
    .contact-form{
        padding: 40px 30px;
        width: 100%;
    }
    .contact-form-img{
        display: none;
    }
    /* contact end */



    /* services */
    .services-container{
        display: flex;
        padding: 30px 0px;
    }

    .services{
        display: flex;
        padding: 0px 10px;
    }
    .services-title{
        font-size: 2em;
    }

    .service-item{
        flex-direction: column;
        display: flex;
        text-align: center  ;

        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    /* services endd */



    /* footer*/
    .footer{
        padding: 40px 10px;
    }
    .footer-links-container{
        flex-direction: column;
    }
    .footer-links{
        padding: 20px 0px;
    }
    /* footer end */


    /* about */


    .about-container{
        display: flex;
        padding: 40px 0px;
    }
    .about-img img{
        width: 120px;
        height: auto;
        transform: scaleX(-1); /* Voltea la imagen horizontalmente */
    }

    .about-img {
        z-index: 300;
        position: absolute;
        top: 60px;
        right: 30px;
        width: max-content;
        animation: float 4s ease-in-out infinite; /* Aplica la animación llamada "float" */
      }
      
    .about-text{
        width: 100%;
    padding: 30px;
    }
    .about-title{
        width: 80%;
    }

    .about-page-img{
        display: flex;
        padding: 0px 20px;
    }
    .about-page-img img{
        width: 100%;
        height: 600px;
        object-fit: cover;
    }


    /* services modal */
        
    .services-modal-content{
        padding: 40px 20px;
    }

    .services-modal-title{
        font-size: 2.3em;
    }
    /* services modal end */


    /* contact modal */

    .contact-modal-flex{
        flex-direction: column;
        padding: 10px 30px;
    }

    .contact-modal-flex-text{
        width: 100%;
    }
    .contact-modal-flex-form{
        width: 100%;
        padding: 0px;
        padding-top: 30px;
    }


    
    /* contact modal end */

}
